File: ss_model.f90

! -------------------------------------------------------------------------
!
SUBROUTINE EPSICE(TI,FREQ,EICE,NUM)
!
! -------------------------------------------------------------------------
!
!   CODE ORIGINALLY OBTAINED IN MATLAB FROM MATZLER
!
!   CALCULATES THE DIELECTRIC PERMITTIVITY OF ICE
!   AFTER HUFFORD, MITZIMA AND MATZLER
!
!   EICE = EPSICE(TI,FREQ)
!      EICE:  DIELECTRIC PERMITTIVITY OF ICE
!      TI:    TEMPERATURE IN K 
!      FREQ:  FREQUENCY IN GHZ
!
!   VERSION HISTORY:
!      1.0    WI 15.7.95
!      2.0    MD 1 APR 05 TRANSLATED TO FORTRAN FROM MATLAB
!   
!   USES: NONE
!
!   COPYRIGHT (C) 1997 BY THE INSTITUTE OF APPLIED PHYSICS, 
!   UNIVERSITY OF BERN, SWITZERLAND

IMPLICIT NONE

INTEGER, INTENT(IN) :: NUM
REAL, INTENT(IN) :: TI(NUM),FREQ
REAL, INTENT(OUT) ::  EICE(NUM)
REAL PP(NUM),B,B1,B2,DB(NUM),BETA(NUM),ALPHA(NUM)

PP=(300/TI)-1
B=335.25
B1=0.0207
B2=1.16E-11
DB=EXP(-10.02+0.0364*(TI-273))
BETA=((B1*EXP(B/TI))/(TI*(EXP(B/TI)-1)**2))+B2*FREQ**2+DB
ALPHA=(0.00504+0.0062*PP)*EXP(-22.1*PP)
EICE=ALPHA/FREQ+BETA*FREQ

END SUBROUTINE EPSICE

File: MEMLS_Clara/memls_functions_clara.py
def epsice(Ti,freq):
#%   calculates the dielectric loss factor of pure ice 
#%   After Hufford, Mitzima and Matzler
#%
#%   eice = epsice(Ti,freq)
#%      eice:  dielectric permittivity of ice (imaginary part)
#%      Ti:    temperature in K 
#%      freq:  frequency in GHz
#%
#%   Version history:
#%      1.0    wi 15.7.95
#%   
#%   Uses:
#%
#%
#%
#%   Copyright (c) 1997 by the Institute of Applied Physics,
#%   University of Bern, Switzerland
  pp = (300.0/Ti)-1;
  B1 = 0.0207
  b = 335.25
  B2 = 1.16e-11
  db = np.exp(-10.02+0.0364*(Ti-273.15)) #replaced 273 by 273.15 by Clara
  beta = ((B1*np.exp(b/Ti))/(Ti*(np.exp(b/Ti)-1)**2))+B2*freq**2+db
  alpha = ((0.00504 + 0.0062*pp)* np.exp(-22.1*pp))
  eice = (alpha/freq) + (beta*freq)
  return eice
