File: ss_model.f90

! -------------------------------------------------------------------------
!
SUBROUTINE MIXMOD(FREQ,TI,WIFR,EPSI,EPSII,NUM)
!
! -------------------------------------------------------------------------
!
!     CODE ORIGINALLY OBTAINED IN MATLAB FROM MATZLER
!
!   CALCULATES THE PERMITTIVITY FOR WETNESS > 0
!      PHYSICAL MIXING MODEL WEISE 97 AFTER MATZLER 1987 (CORRECTED)
!      WATER TEMPERATURE IS ASSUMED CONSTANT AT 273.15 K
!
!   [EPSI,EPSII] = MIXMOD(F,TI,WI,EPSI,EPSII)
!       EPSI:  REAL PART OF THE PERMITTIVITY
!       EPSII: IMAGINARY PART OF THE PERMITTIVITY
!       F:     FREQUENCY [GHZ]
!       TI:    PHYSICAL SNOW TEMPERATURE
!       WI:    WETNESS [!]
!       EPSI:  REAL PART OF DRY SNOW PERM.
!       EPSII: IMAGINARY PART OF DRY SNOW PERM.
!
!   VERSION HISTORY:
!      1.0    WI 15.7.95
!      2.0    MD  1 APR 05 TRANSLATED TO FORTRAN FROM MATLAB
!      2.1    MD 21 NOV 05 MADE ALL LOCALS DYNAMICALLY ALLOCATABLE
!   
!   USES: - NONE
!
!   COPYRIGHT (C) 1997 BY THE INSTITUTE OF APPLIED PHYSICS, 
!   UNIVERSITY OF BERN, SWITZERLAND

IMPLICIT NONE

INTEGER, INTENT(IN) :: NUM
REAL, INTENT(IN) :: FREQ, TI(NUM), WIFR(NUM)
REAL, INTENT(INOUT) :: EPSI(NUM), EPSII(NUM)

REAL :: AA,AB,AC,EUW,ESW,FRW
REAL,DIMENSION(:),ALLOCATABLE ::  ESA,ESB,ESC,EUA,EUB,EUC,FA,FB,FC,EEA,EEB,&
     EEC,FWA,FWB,FWC,DEPSIA,DEPSIB,DEPSIC,DEPSI,DEPSIIA,DEPSIIB,DEPSIIC,DEPSII

ALLOCATE( ESA(NUM),ESB(NUM),ESC(NUM),EUA(NUM),&
     EUB(NUM),EUC(NUM),FA(NUM),FB(NUM),FC(NUM),EEA(NUM),EEB(NUM),&
     EEC(NUM),FWA(NUM),FWB(NUM),FWC(NUM),DEPSIA(NUM),DEPSIB(NUM),&
     DEPSIC(NUM),DEPSI(NUM),DEPSIIA(NUM),DEPSIIB(NUM),DEPSIIC(NUM),&
     DEPSII(NUM) )

AA=0.005
AB=0.4975
AC=0.4975
EUW=4.9
ESW=88.045
FRW=0.11109                            ! INVERSE RELAXATION FREQUENCY OF WATER
ESA=(ESW-EPSI)/(3*(1+AA*(ESW/EPSI-1)))
ESB=(ESW-EPSI)/(3*(1+AB*(ESW/EPSI-1)))
ESC=(ESW-EPSI)/(3*(1+AC*(ESW/EPSI-1)))
EUA=(EUW-EPSI)/(3*(1+AA*(EUW/EPSI-1)))
EUB=(EUW-EPSI)/(3*(1+AB*(EUW/EPSI-1)))
EUC=(EUW-EPSI)/(3*(1+AC*(EUW/EPSI-1)))

FA=1+AA*(ESW-EUW)/(EPSI+AA*(EUW-EPSI))
FB=1+AB*(ESW-EUW)/(EPSI+AB*(EUW-EPSI))
FC=1+AC*(ESW-EUW)/(EPSI+AC*(EUW-EPSI))

EEA=ESA-EUA
EEB=ESB-EUB
EEC=ESC-EUC

FWA=FRW/FA
FWB=FRW/FB
FWC=FRW/FC

DEPSIA=EUA+EEA/(1+(FWA*FREQ)**2)
DEPSIB=EUB+EEB/(1+(FWB*FREQ)**2)
DEPSIC=EUC+EEC/(1+(FWC*FREQ)**2)
DEPSI=WIFR*(DEPSIA+DEPSIB+DEPSIC)

DEPSIIA=FWA*FREQ*EEA/(1+(FWA*FREQ)**2)
DEPSIIB=FWB*FREQ*EEB/(1+(FWB*FREQ)**2)
DEPSIIC=FWC*FREQ*EEC/(1+(FWC*FREQ)**2)
DEPSII=WIFR*(DEPSIIA+DEPSIIB+DEPSIIC)

EPSI=EPSI+DEPSI
EPSII=EPSII+DEPSII

DEALLOCATE( ESA,ESB,ESC,EUA, EUB,EUC,FA,FB,FC,EEA,EEB,EEC,FWA,FWB,&
     FWC,DEPSIA,DEPSIB, DEPSIC,DEPSI,DEPSIIA,DEPSIIB,DEPSIIC, DEPSII )

END SUBROUTINE MIXMOD

File: MEMLS_Clara/memls_functions_clara.py
def mixmod(f,Ti,Wi,epsi,epsii):  
#%   calculates the permittivity for Wetness > 0
#%      Physical Mixing Model Weise 97 after Matzler 1987 (corrected)
#%      water temperature is assumed constant at 273.15 K
#%
#%   [epsi,epsii] = mixmod(f,Ti,Wi,epsi,epsii)
#%       epsi:  real part of the permittivity
#%       epsii: imaginary part of the permittivity
#%       f:     frequency [GHz]
#%       Ti:    physical snow temperature
#%       Wi:    wetness [%], no! in vol. frac. 0-1. according to mail 06/01/05 Mätzler -rtt
#%       epsi:  real part of dry snow perm.
#%       epsii: imaginary part of dry snow perm.
#%
#%   Version history:
#%      1.0    wi 15.7.95
#%   
#%   Uses: -
#%
#%
#%   Copyright (c) 1997 by the Institute of Applied Physics,
#%   University of Bern, Switzerland

  Aa = 0.005
  Ab = 0.4975
  Ac = 0.4975
  euw = 4.9
  esw = 88.045 
  frw = 0.11109 # inverse relaxation frequency of water
  
  esa = (esw - epsi)/(3*(1+Aa*(esw/epsi-1)))
  esb = (esw - epsi)/(3*(1+Ab*(esw/epsi-1)))
  esc = (esw - epsi)/(3*(1+Ac*(esw/epsi-1)))
  eua = (euw - epsi)/(3*(1+Aa*(euw/epsi-1)))
  eub = (euw - epsi)/(3*(1+Ab*(euw/epsi-1)))
  euc = (euw - epsi)/(3*(1+Ac*(euw/epsi-1)))
  
  fa = 1 + Aa * (esw-euw)/(epsi+Aa*(euw-epsi))
  fb = 1 + Ab * (esw-euw)/(epsi+Ab*(euw-epsi))
  fc = 1 + Ac * (esw-euw)/(epsi+Ac*(euw-epsi))
  
  eea = esa - eua
  eeb = esb - eub
  eec = esc - euc
  
  fwa = frw/fa
  fwb = frw/fb
  fwc = frw/fc
  
  depsia = eua + eea / (1+(fwa*f)**2)
  depsib = eub + eeb / (1+(fwb*f)**2)
  depsic = euc + eec / (1+(fwc*f)**2)
  depsi = Wi * (depsia+depsib+depsic)
  
  depsiia = fwa*f*eea / (1+(fwa*f)**2);
  depsiib = fwb*f*eeb / (1+(fwb*f)**2);
  depsiic = fwc*f*eec / (1+(fwc*f)**2);
  depsii = Wi * (depsiia + depsiib + depsiic);
  
  epsi = epsi + depsi
  epsii = epsii + depsii
  return epsi, epsii
