File: ABSCOEFF.f90






! -------------------------------------------------------------------------
!
SUBROUTINE RO2EPSD(ROI,TI,FREQ,EPSI,EPSII,NUM)
!
! -------------------------------------------------------------------------
!
!     CODE ORIGINALLY OBTAINED IN MATLAB FROM MATZLER
!
!   CALCULATES THE DIELECTRIC PERMITTIVITY FROM
!   DENSITY FOR DRY SNOW.
!
!   [EPSI,EPSII] = RO2EPSD(ROI,TI,FREQ)
!       EPSI:  REAL PART OF DIELECTRIC PERMITTIVITY
!       EPSII: IMAGINARY PART OF DIELECTRIC PERMITTIVITY
!       ROI:   DENSITY
!       TI:    SNOW TEMPERATURE IN KELVIN
!       FREQ:  FREQUENCY
!
!   VERSION HISTORY:
!      1.0    WI 15.7.95
!      2.0    WI 12.11.97  ENHANCED WITH POLDER AND VAN SANTEN EQUATIONS (SEE
!                           POLDER.M)
!      3.0    MD  1 APR 05 TRANSLATED TO FORTRAN FROM MATLAB
!      3.1    MD 21 NOV 05 CHANGED ALL LOCALS TO DYNAMICALLY ALLOCATABLE
!
!   USES:
!       EPSICE, EPSR, POLDER
!
!   COPYRIGHT (C) 1997 BY THE INSTITUTE OF APPLIED PHYSICS,
!   UNIVERSITY OF BERN, SWITZERLAND

IMPLICIT NONE

INTEGER,INTENT(IN):: NUM
REAL, INTENT(IN) :: ROI(NUM),TI(NUM),FREQ
REAL, INTENT(OUT) :: EPSI(NUM), EPSII(NUM)
INTEGER :: I
REAL :: EI
REAL,DIMENSION(:),ALLOCATABLE ::  EICE,F,A,EPSP,A3,EA,EA3,K1,K3,KSQ


ALLOCATE( EICE(NUM),F(NUM),A(NUM),EPSP(NUM),A3(NUM),EA(NUM),EA3(NUM), &
K1(NUM),K3(NUM),KSQ(NUM) )

CALL EPSICE(TI,FREQ,EICE,NUM)

CALL EPSR_SNOW(ROI,NUM,EPSI)

!     IMAGINARY PART AFTER POLDER AND VAN SANTEN 1946 (EFFECTIVE-MEDIUM APPROX)

F=ROI/0.917
EI=3.185

DO I=1,NUM
    A(I)=0.3
    IF (F(I)<0.55) THEN
        A(I)=0.476-0.64*F(I)
    END IF
    IF (F(I)<0.333) THEN
        A(I)=0.1+0.5*F(I)
    END IF
END DO

!CALL POLDER(F,A,EI,EPSI,EPSP,NUM) !No Longer call Polder!!
EPSP=EPSI  !Revised according to MEMLS3 code, here the empirical permititivity 
           !is used directly, no polder!


A3=1-2*A
EA=(EPSP*(1-A))+A
EA3=(EPSP*(1-A3))+A3
K1=(EA/(EA+A*(EI-1)))**2
K3=(EA3/(EA3+A3*(EI-1)))**2
KSQ=(2*K1+K3)/3

EPSII=EPSI**0.5*EICE*KSQ*F

DEALLOCATE( EICE,F,A,EPSP,A3,EA,EA3,K1,K3,KSQ )

END SUBROUTINE RO2EPSD

File: MEMLS_Clara/memls_functions_clara.py
def ro2epsd(roi,Ti,freq):
#%   calculates the dielectric permittivity from 
#%   density for dry snow.
#%
#%   [epsi,epsii] = ro2epsd(roi,Ti,freq)
#%       epsi:  real part of dielectric permittivity
#%       epsii: imaginary part of dielectric permittivity
#%       roi:   density
#%       Ti:    snow temperature in Kelvin
#%       freq:  frequency
#%
#%   Version history:
#%      1.0    wi 15.7.95
#%      2.0    wi 12.11.97  enhanced with Polder and van Santen Equations (see Polder.m)
#%
#%   Uses:
#%       epsice, epsr, polder
#%
#%
#%
#%   Copyright (c) 1997 by the Institute of Applied Physics, 
#%   University of Bern, Switzerland

  eice = epsice(Ti,freq)
  epsi = epsr(roi)
  
  #imaginary part after Tiuri 84
  #epsii = eice.*(0.52.*roi + 0.62.*(roi.^2));
  
  #imaginary part after Polder and van Santen 1946 (Effective-Medium Approx)
  f = roi/0.917;
  ei = 3.185;
  N = len(roi)
  A = np.zeros((N))
  epsp = np.zeros((N))
  A = A + 0.3;
  for i in range(N):
     if f[i] < 0.55:
        A[i] = 0.476 - 0.64 * f[i]
     if f[i] <= 0.333:
        A[i] = 0.1 + 0.5 * f[i]

     #epsp(i) = polder(A(i),ei,f(i));

  epsp = epsi
  A3 = 1-2*A
  ea = (epsp*(1-A))+A;
  ea3 = epsp*(1-A3)+A3;
  K1 = (ea/(ea+A*(ei-1)))**2
  K3 = (ea3/(ea3+A3*(ei-1)))**2;
  Ksq = (2*K1+K3)/3
  epsii = np.sqrt(epsi)*eice*Ksq*f 
  return epsi, epsii
