File: ss_model.f90

! -------------------------------------------------------------------------
!
SUBROUTINE PFADC(TETA,DI,EPSI,GS6,DEI,TEI,TSCAT,NUM)
!
! -------------------------------------------------------------------------
!
!      CODE ORIGINALLY OBTAINED IN MATLAB FROM MATZLER
!
!   CALCULATES THE EFFECTIVE PATH LENGTH IN A LAYER
!
!   [DEI,TEI,TSCAT] = PFADC(TETA,DI,EPSI,GS6)
!       DEI:  EFFECTIVE PATH LENGTH [M]
!       TEI:  LOCAL INCIDENCE ANGLE
!       TSCAT: SCATTERING 
!       TETA: INCIDENCE ANGLE AT SNOW AIR INTERFACE
!       DI:   THICKNESS [M]
!       EPSI: DIELECTRIC PERMITTIVITY
!       GS6:  6-FLUX SCATTERING COEFFICIENT
!
!   VERSION HISTORY:
!      1.0    WI 15.10.97
!      2.0    MD 1 APR 05 TRANSLATED TO FORTRAN FROM MATLAB
!      2.1    MD 21 NOV 05 CHANGED ALL LOCALS TO ALLOCATBLE
!
!   
!   USES: - NONE
!
!   COPYRIGHT (C) 1997 BY THE INSTITUTE OF APPLIED PHYSICS, 
!   UNIVERSITY OF BERN, SWITZERLAND

IMPLICIT NONE

INTEGER, INTENT(IN) :: NUM
REAL, INTENT(IN) :: TETA,DI(NUM),EPSI(NUM),GS6(NUM)
REAL, INTENT(OUT) :: DEI(NUM),TEI(NUM),TSCAT(NUM)
REAL,DIMENSION(:),ALLOCATABLE ::  NS,COSTETASN,COSC,COSTETASC,TAUSCAT,COSTETA
INTEGER I

ALLOCATE( NS(NUM),COSTETASN(NUM),COSC(NUM),COSTETASC(NUM),TAUSCAT(NUM+1),&
       COSTETA(NUM) )

NS=EPSI**0.5
COSTETASN=(1-(SIN(TETA)/NS)**2)**0.5      
COSC=(1-(1/NS)**2)**0.5
COSTETASC=0.5*(1+COSC)
DEI=DI/COSTETASN
    
TAUSCAT(NUM+1)=0

DO I=NUM,1,-1
  TAUSCAT(I)=TAUSCAT(I+1)+DEI(I)*GS6(I)/2
  TSCAT(I)=EXP(-1*TAUSCAT(I))
  COSTETA(I)=TSCAT(I)*COSTETASN(I)+(1-TSCAT(I))*COSTETASC(I)
END DO      

TEI=ACOS(COSTETA)

DEALLOCATE (  NS,COSTETASN,COSC,COSTETASC,TAUSCAT,COSTETA )

END SUBROUTINE PFADC

File: MEMLS_Clara/memls_functions_clara.py
def pfadc(teta,di,epsi,gs6):
#%   calculates the effective path length in a layer
#%
#%   [dei,tei,tscat] = pfadc(teta,di,epsi,gs6)
#%       dei:  effective path length [m]
#%       tei:  local incidence angle
#%       tscat: scattering 
#%       teta: incidence angle at snow air interface
#%       di:   thickness [m]
#%       epsi: dielectric permittivity
#%       gs6:  6-flux scattering coefficient
#%
#%   Version history:
#%      1.0    wi 15.10.97
#%
#% 
#%   Uses: -
#%
#%
#%
#%   Copyright (c) 1997 by the Institute of Applied Physics,
#%   University of Bern, Switzerland
  N = len(di)
  ns = np.sqrt(epsi)
  costetasn = np.sqrt(1-(np.sin(teta)/ns)**2)
  cosc = np.sqrt(1-(1/ns)**2)
  costetasc = 0.5 * (1 + cosc)
  dei = di/costetasn
  
  #tauscat = zeros(len(epsi)+array([1,0]))
  tauscat = np.zeros(len(epsi)+1)
  tscat = np.zeros(len(epsi))
  costeta = np.zeros(len(epsi))
  
  for m in range(N-1,-1,-1):
     tauscat[m] = tauscat[m+1] + dei[m] * gs6[m]/2
     tscat[m] = np.exp(-1 * tauscat[m])
     costeta[m] = tscat[m] * costetasn[m] + (1-tscat[m]) * costetasc[m]
  
  tei = np.arccos(costeta)
  tei*180/np.pi
#  costeta;
#  tauscat;
#  tscat;  
  return dei,tei,tscat
